# awesomeProject

./: pom.xml
src/main/java/com/awesome/: AwesomeApplication.java  AwesomeApplicationTests.java
src/main/java/com/awesome/config/: CustomMVCConfiguration.java  DruidConfiguration.java  ErrorConfig.java  FastJsonConfiguration.java  HttpsConfiguration.java  HttpsProperties.java  JsonResult.java  RedisCacheConfig.java  Swagger2.java
src/main/java/com/awesome/config/filter/: AuthFilter.java  CustemConfigurerAdapter.java
src/main/java/com/awesome/controller/: CommentController.java  FileController.java  IndexController.java  IndexMainController.java  LoginController.java  RedirectController.java  ResourceController.java  SeriesController.java  TvsController.java  UserController.java  WXController.java  WXInfoController.java
src/main/java/com/awesome/controller/basic/: AsyncTestController.java  ErrController.java  TestController.java
src/main/java/com/awesome/dao/: CollectMapper.java  CommentMapper.java  FeedbackMapper.java  OperateHistoryMapper.java  ReplyMapper.java  ResourceMapper.java  SeriesMapper.java  TvsMapper.java  UserMapper.java  WXInfoMapper.java  WishesMapper.java
src/main/java/com/awesome/model/: Collect.java  Comment.java  Feedback.java  OperateHistory.java  Reply.java  Resource.java  Series.java  Tvs.java  User.java  WXInfo.java  Wishes.java
src/main/java/com/awesome/service/: CollectService.java  CollectServiceImpl.java  CommentService.java  CommentServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  OperateHistoryService.java  OperateHistoryServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  TvsService.java  TvsServiceImpl.java  UserService.java  UserServiceImpl.java  WXInfoService.java  WXInfoServiceImpl.java  WishesService.java  WishesServiceImpl.java
src/main/java/com/awesome/util/: AllUtils.java  DateUtil.java  EmailUtils.java  Md5Util.java  MyScheduler.java  OkHttpUtil.java  SendMailUtil.java
src/main/java/com/awesome/util/wx/: AES.java  GetOpenid.java  HttpRequestor.java  WXCore.java  WxPKCS7Encoder.java
src/main/resources/: application.properties  awesome_project.sql  generatorConfig.xml  keystore.p12  logback-spring.xml  nginx.conf  nginx4many.conf  nginx4rtmp.conf  readme  zooori.crt  zooori.key
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CollectMapper.xml  CommentMapper.xml  FeedbackMapper.xml  OperateHistoryMapper.xml  ReplyMapper.xml  ResourceMapper.xml  SeriesMapper.xml  TvsMapper.xml  UserMapper.xml  WXInfoMapper.xml  WishesMapper.xml
src/main/resources/static/css/: app.css  err.css  loaders.css  root.css  style.css
src/main/resources/static/html/: iframe.html  index.html  list.html  listTV.html  login.html  signup.html  single.html  singleTV.html  tv.html  watch.html
src/main/resources/static/html/err/: 400.html  404.html  500.html  args.html
src/main/resources/static/html/main/: index.html  login.html  main.html  resource.html  templete.html  tvs.html  uploadPic.html  userInfo.html  wxinfo.html
src/main/resources/static/js/: gutil.js  index.js  index_.js  list.js  listTV.js  login.js  resource.js  single.js  singleTV.js  tv.js  util.js  watch.js
src/main/resources/static/js/ckplayer/: definition.html  flashplayer.html  iframe.html
src/main/resources/static/js/ckplayer/ckplayer/: ckplayer.js  ckplayer.xml  language.xml
src/main/resources/static/js/thunder/: base64.js  webThunderDetect.js
src/main/resources/static/main/: index.css  loaders.css
src/main/resources/static/main/css/: err.css  style.css
src/main/resources/static/plugins/bootstrap/: bootstrap.min.js
src/main/resources/static/plugins/bootstrap/bootstrap-select/: bootstrap-select.js
src/main/resources/static/plugins/bootstrap/bootstrap-wysihtml5/: bootstrap-wysihtml5.js  wysihtml5-0.3.0.min.js
src/main/resources/static/plugins/ckplayer/: definition.html
src/main/resources/static/plugins/ckplayer/ckplayer/: ckplayer.xml
src/main/resources/static/plugins/datatables/: datatables.css  datatables.min.js  zh_CN.json
src/main/resources/static/plugins/date-range-picker/: daterangepicker.js
src/main/resources/static/plugins/effects/: 1.html  2.html  3.html  4.html  5.html  6.html
src/main/resources/static/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js
src/main/resources/static/plugins/index/css/: style.css
src/main/resources/static/plugins/index/js/: main.js
src/main/resources/static/plugins/index/plugins/slide/: app.css  settings.css  shop.plugins.css
src/main/resources/static/plugins/minirefresh/: minirefresh.css  minirefresh.js
src/main/resources/static/plugins/page/: myPage.js  myPage4TV.js  page4resource.js
src/main/resources/static/plugins/sparkline/: sparkline.js
src/main/resources/static/plugins/sweet-alert/: sweetalert2.css  sweetalert2.js
src/main/resources/static/plugins/webuploader/: style.css  webuploader-demo.js
