#user root
worker_processes 1;
#error_log logs/error.log debug;
events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	server {
	    listen 80;
	    server_name interesting.zooori.cn;
	    #return 301 https://$server_name$request_uri;
	    rewrite ^(.*) https://$host$1 permanent;
	}

	server {
		listen 		 443 ssl;
        server_name  interesting.zooori.cn;
        ssl on;
        ssl_certificate /etc/nginx/zooori.crt;
        ssl_certificate_key /etc/nginx/zooori.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
        #rewrite ^(.*) https://$host$1 permanent;
        #root   /opt/nginx/key;

        location / {
        	
            proxy_pass  http://localhost:8080;    
            proxy_set_header    X-Real-IP   $remote_addr;    
            client_max_body_size    100m; 

        }
        location /files {
			root /opt/java; #文件路径一定要配正确
		} 

        location /pic {
			root /opt/java/publish; #文件路径一定要配正确
		} 

        location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /opt; #文件路径一定要配正确
			add_header Cache-Control no-cache;
			add_header Access_Control-Allow-Origin "*";
			add_header Access_Control-Allow-Methods "GET";
		} 
		
    }
}
